:root{
/* Colors */

    /* Primary */
        --color-primary-cyan: hsl(179, 62%, 43%);
        --color-primary-brightYellow: hsl(71, 73%, 54%);
        --color-primary-brightYellow-hover: hsl(71, 73%, 64%);
    /* Neutral */
        --color-neutral-lightGray: hsl(204,43%, 93%);
        --color-neutral-grayishBlue: hsl(218,22%,67%);

/* Font */
    --font-size-body: 16px;
    --font-family-sansSerif: 'Karla', sans-serif;
    --font-weight-400: 400;
    --font-weight-700: 700;
/* border */
    --border-radius-desktop: 10px;
    --border-radius-mobil: 5px;
}

html{
    box-sizing: border-box;
}

body{
    font-family: var(--font-family-sansSerif);
    font-size: var(--font-size-body);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-neutral-lightGray);
}



h1{
    font-size: 1.4em;
}
h2{
    font-size: 1.1em;
}
p{
    line-height: 1.5em;
}

.section{
    padding: 1em 2em;
}

.card{
    width: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--border-radius-desktop);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .05);
    
}

.card__section__top {
   grid-column: 1/3;
}

.card__section__top h1{
    font-size: 1.4em;
    color: var(--color-primary-cyan);
}

.card__section__top h2{
    color: var(--color-primary-brightYellow);
}

.card__section__top p{
    color: var(--color-neutral-grayishBlue);
}

.card__section__bottom__left {
    background-color: var(--color-primary-cyan);
    border-bottom-left-radius: var(--border-radius-desktop);
}

.card__section__bottom__left h2{
    color: white;

}

.card__section__bottom__left h3{
    color: white;}

.card__section__bottom__left p { 
    color: white;
    font-size: 0.9em;
}

.card__section__bottom__left p:nth-child(2) { 
    color: var(--color-neutral-lightGray);
}
.card__section__bottom__left p span{ 
    color: white;
    font-size: 2em;
    font-weight: var(--font-weight-700);
}

.card__section__bottom__left button{
    background-color: var(--color-primary-brightYellow);
    color: white;
    padding: 1em;
    border-width: 0;
    border-radius: 5px;
    width: 100%;
    margin-top: 1em;
}

.card__section__bottom__left button:active
{
  background-color: var(--color-primary-brightYellow-hover);
}


.card__section__bottom__right{ 
    background-color:  hsl(179, 62%, 60%);
    border-bottom-right-radius: var(--border-radius-desktop);
}

.card__section__bottom__right h2{
    color: white;
}

.card__section__bottom__right p{ 
    color: white;
    width: 80%;
}

@media only screen and (max-width: 600px) {

    body{
        padding: 2em;
    }

    .card{
        grid-template-columns: 1fr;
        border-radius: var(--border-radius-mobil);
    }

    .card__section__top {
        grid-column: 1; 
     }

     .card__section__bottom__left {
        border-radius:0;
    }

    .card__section__bottom__right {
        border-radius: 0 0 var(--border-radius-mobil) var(--border-radius-mobil);
    }




    
}